numprocs=2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_3_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py

Start time:  2021-04-27 00:50:41.769803

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_3_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py

Creating network of 1 cell populations on 2 hosts...
  Number of cells on node 0: 5 
  Number of cells on node 1: 5 
  Done; cell creation time = 0.06 s.
Making connections...
  Number of connections on node 1: 8 
  Number of connections on node 0: 3 
  Done; cell connection time = 0.13 s.
Adding stims...
  Number of stims on node 0: 5 
  Number of stims on node 1: 5 
  Done; cell stims creation time = 0.19 s.
Recording 5 traces of 1 types on node 1
Recording 10 traces of 2 types on node 0
0.0s

Running simulation for 2000.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
0.8s
0.9s
1.0s
1.1s
1.2s
1.3s
1.4s
1.5s
1.6s
1.7s
1.8s
1.9s
2.0s
  Done; run time = 46.84 s; real-time ratio: 0.04.

Gathering data...
  Done; gather time = 0.21 s.

Analyzing...
  Cells: 10
  Connections: 11 (1.10 per cell)
  Spikes: 50 (2.50 Hz)
  Simulated time: 2.0 s; 2 workers
  Run time: 46.84 s
   PYR : 2.500 Hz
Saving output as ../data/v0_batch0/v0_batch0_3_1.json  ... 
Finished saving!
  Done; saving time = 2.91 s.
Plotting raster...
Plotting recorded cell traces ... trace
  Done; plotting time = 13.86 s

Total time = 64.71 s

End time:  2021-04-27 00:51:46.477029
