numprocs=2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_3_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py

Start time:  2021-04-27 00:50:20.339826

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_3_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py

Creating network of 1 cell populations on 2 hosts...
  Number of cells on node 1: 5 
  Number of cells on node 0: 5 
  Done; cell creation time = 0.07 s.
Making connections...
  Number of connections on node 0: 3 
  Number of connections on node 1: 8 
  Done; cell connection time = 0.21 s.
Adding stims...
  Number of stims on node 1: 5 
  Number of stims on node 0: 5 
  Done; cell stims creation time = 0.12 s.
Recording 10 traces of 2 types on node 0
Recording 5 traces of 1 types on node 1
0.0s

Running simulation for 2000.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
0.8s
0.9s
1.0s
1.1s
1.2s
1.3s
1.4s
1.5s
1.6s
1.7s
1.8s
1.9s
2.0s
  Done; run time = 49.79 s; real-time ratio: 0.04.

Gathering data...
  Done; gather time = 0.12 s.

Analyzing...
  Cells: 10
  Connections: 11 (1.10 per cell)
  Spikes: 1320 (66.00 Hz)
  Simulated time: 2.0 s; 2 workers
  Run time: 49.79 s
   PYR : 66.000 Hz
Saving output as ../data/v0_batch0/v0_batch0_0_3.json  ... 
Finished saving!
  Done; saving time = 3.33 s.
Plotting raster...
Plotting recorded cell traces ... trace
  Done; plotting time = 23.56 s

Total time = 77.80 s

End time:  2021-04-27 00:51:38.143596
