numprocs=8

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...
{'SO_BS': 1.0, 'SO_BP': 1.0, 'SO_Tri': 1.0, 'SO_OLM': 2.0, 'SP_CCKBC': 3.0, 'SP_PVBC': 4.0, 'SP_BS': 2.0, 'SP_PC': 215.0, 'SP_AA': 2.0, 'SP_Ivy': 7.0, 'SR_SCA': 1.0, 'SLM_PPA': 1.0}
{'SO_BS': 1.0, 'SO_BP': 1.0, 'SO_Tri': 1.0, 'SO_OLM': 2.0, 'SP_CCKBC': 3.0, 'SP_PVBC': 4.0, 'SP_BS': 2.0, 'SP_PC': 215.0, 'SP_AA': 2.0, 'SP_Ivy': 7.0, 'SR_SCA': 1.0, 'SLM_PPA': 1.0}
{'SO_BS': 1.0, 'SO_BP': 1.0, 'SO_Tri': 1.0, 'SO_OLM': 2.0, 'SP_CCKBC': 3.0, 'SP_PVBC': 4.0, 'SP_BS': 2.0, 'SP_PC': 215.0, 'SP_AA': 2.0, 'SP_Ivy': 7.0, 'SR_SCA': 1.0, 'SLM_PPA': 1.0}
{'SO_BS': 1.0, 'SO_BP': 1.0, 'SO_Tri': 1.0, 'SO_OLM': 2.0, 'SP_CCKBC': 3.0, 'SP_PVBC': 4.0, 'SP_BS': 2.0, 'SP_PC': 215.0, 'SP_AA': 2.0, 'SP_Ivy': 7.0, 'SR_SCA': 1.0, 'SLM_PPA': 1.0}
{'SO_BS': 1.0, 'SO_BP': 1.0, 'SO_Tri': 1.0, 'SO_OLM': 2.0, 'SP_CCKBC': 3.0, 'SP_PVBC': 4.0, 'SP_BS': 2.0, 'SP_PC': 215.0, 'SP_AA': 2.0, 'SP_Ivy': 7.0, 'SR_SCA': 1.0, 'SLM_PPA': 1.0}
{'SO_BS': 1.0, 'SO_BP': 1.0, 'SO_Tri': 1.0, 'SO_OLM': 2.0, 'SP_CCKBC': 3.0, 'SP_PVBC': 4.0, 'SP_BS': 2.0, 'SP_PC': 215.0, 'SP_AA': 2.0, 'SP_Ivy': 7.0, 'SR_SCA': 1.0, 'SLM_PPA': 1.0}
{'SO_BS': 1.0, 'SO_BP': 1.0, 'SO_Tri': 1.0, 'SO_OLM': 2.0, 'SP_CCKBC': 3.0, 'SP_PVBC': 4.0, 'SP_BS': 2.0, 'SP_PC': 215.0, 'SP_AA': 2.0, 'SP_Ivy': 7.0, 'SR_SCA': 1.0, 'SLM_PPA': 1.0}
{'SO_BS': 1.0, 'SO_BP': 1.0, 'SO_Tri': 1.0, 'SO_OLM': 2.0, 'SP_CCKBC': 3.0, 'SP_PVBC': 4.0, 'SP_BS': 2.0, 'SP_PC': 215.0, 'SP_AA': 2.0, 'SP_Ivy': 7.0, 'SR_SCA': 1.0, 'SLM_PPA': 1.0}
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py

Start time:  2021-04-26 22:00:22.910354
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py

Creating network of 7 cell populations on 8 hosts...
  Number of cells on node 1: 37 
  Number of cells on node 3: 37 
  Number of cells on node 7: 36 
  Number of cells on node 2: 37 
  Number of cells on node 4: 37 
  Number of cells on node 5: 36 
  Number of cells on node 6: 36 
  Number of cells on node 0: 37 
  Done; cell creation time = 0.32 s.
Making connections...
  Number of connections on node 5: 5012 
  Number of synaptic contacts on node 5: 11614 
  Number of connections on node 6: 5012 
  Number of synaptic contacts on node 6: 11614 
  Number of connections on node 4: 5289 
  Number of synaptic contacts on node 4: 12168 
  Number of connections on node 0: 5253 
  Number of synaptic contacts on node 0: 12090 
  Number of connections on node 2: 5298 
  Number of synaptic contacts on node 2: 12177 
  Number of connections on node 1: 5337 
  Number of synaptic contacts on node 1: 12196 
  Number of connections on node 3: 5289 
  Number of synaptic contacts on node 3: 12168 
  Number of connections on node 7: 5012 
  Number of synaptic contacts on node 7: 11614 
  Done; cell connection time = 1.43 s.
  Number of stims on node 7: 0 
  Number of stims on node 5: 0 
  Number of stims on node 1: 0 
  Number of stims on node 6: 0 
  Number of stims on node 2: 0 
  Number of stims on node 4: 0 
  Number of stims on node 0: 0 
  Number of stims on node 3: 0 
  Done; cell stims creation time = 0.00 s.
Recording 37 traces of 1 types on node 2
Recording 36 traces of 1 types on node 6
Recording 36 traces of 1 types on node 5
Recording 38 traces of 2 types on node 3
Recording 36 traces of 1 types on node 7
Recording 39 traces of 2 types on node 1
Recording 39 traces of 2 types on node 0
Recording 40 traces of 2 types on node 4
0.0s

Running simulation for 1000.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
0.8s
0.9s
1.0s
  Done; run time = 160.19 s; real-time ratio: 0.01.

Gathering data...
  Done; gather time = 1.38 s.

Analyzing...
Plotting raster...
Plotting raster...
  There was an exception in plotRaster(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7fa624b8d320>)
Plotting 2D representation of network cell locations and connections...
Plotting raster...
  There was an exception in plotRaster(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f1709d93410>)
Plotting 2D representation of network cell locations and connections...
Plotting raster...
  There was an exception in plotRaster(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f31966183c0>)  There was an exception in plotRaster(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7fbded9cb320>)
Plotting 2D representation of network cell locations and connections...

Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7fa624b8dc80>)Plotting raster...

  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f1709d93e60>)
  There was an exception in plotRaster(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f16b825c2d0>)
Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f3196618e10>)
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7fbded9cbc80>)
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f16b825cd20>)
Plotting raster...
  There was an exception in plotRaster(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f0d45b6a2d0>)
Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f0d45b6adc0>)
Plotting raster...
  There was an exception in plotRaster(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7fdb75d78410>)
Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7fdb75d78e60>)
  Cells: 293
  Connections: 41502 (141.65 per cell)
  Synaptic contacts: 95641 (326.42 per cell)
  Spikes: 1419 (4.84 Hz)
  Simulated time: 1.0 s; 8 workers
  Run time: 160.19 s
   OLM : 14.000 Hz
   Pyramidal : 3.000 Hz
   BS : 7.000 Hz
   Basket : 6.000 Hz
   AA : 9.000 Hz
   EC : 10.619 Hz
   CA3 : 10.186 Hz
Saving output as ../data/v0_batch2/v0_batch2_0.json  ... 
Finished saving!
  Done; saving time = 0.43 s.
Plotting 2D representation of network cell locations and connections...
Plotting raster...
Plotting recorded cell traces ... trace
  Done; plotting time = 78.19 s

Total time = 242.02 s

End time:  2021-04-26 22:04:24.927735
Plotting raster...
Plotting 2D representation of network cell locations and connections...
